.gatherRecapBackground {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 5;
}

.gatherRecap {
  max-width: 80%;
  max-height: 60%;
  font-family: var(--text-font);
  font-size: 1.6em;
  background-color: var(--nav-light);
  border: 1px solid black;
  border-radius: 50px;
  padding: 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.gatherRecap p {
  max-width: 20ch;
}

.gatherRecap div {
  max-height: 50%;
  font-size: 0.8em;
  overflow: auto;
}

.gatherRecap button {
  font-family: var(--button-font);
  font-size: 1em;
  padding: 10px 20px;
  background-color: var(--nav-btn);
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.itemLine {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

img {
  height: 2em;
}
